user = banglahaat
pass= Iu6yl3BvFstzHxhQ
MONGODB_URI = mongodb+srv://banglahaat:Iu6yl3BvFstzHxhQ@cluster0.42l69od.mongodb.net/banglahaatMain?retryWrites=true&w=majority

PORT= 8000
TOKEN_SECRET= eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6IjEyMzQ1Njc4OTAiLCJyb2xlIjoiSm9obiBEb2UifQ.f9W6n5t3z4pbEzcpTaWlmjMrGtPe3vZZT05SE9iv3q2CICMtAkJzwihJl88WxfOdz8SA5pJmlF8Rm3IHlRYeGg